server {
        listen  18080;

	location /api {
		proxy_pass http://tssloginsight-server:8080;
	}

    location /websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://tssloginsight-server:8080;
    }

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
